<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="themes.css?v=1.13" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>
    <style>
      .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.karaoke_form ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.karaoke_form li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
}

.karaoke_form input:focus:invalid, .contact_form textarea:focus:invalid { /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}

.karaoke_form input, .contact_form textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.karaoke_form input:focus, .contact_form textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}
/* Button Style */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
     
}
    </style>
  </head>
  <body>
    <form class="karaoke_form" id="theform">
      <ul>
        <li>
          <label for="artist">Artist:</label>
          <input type="text" name="artist" />
        </li>
        <li>
          <label for="track">Song Name:</label>
          <input type="text" name="track" />
        </li>
        <li>
          <button class="submit" id="shippit" type="submit">Karaoke!</button>
        </li>
      </ul>
    </form>
    <ul class="rslides" id="slides">
    </ul>
    <script>
      $(function () {
        $("#theform").submit(function (e) {
          e.preventDefault();
          //console.dir(data);
          $.ajax({
            type: "POST",
            url:  "http://localhost:3333/karaoke",
            dataType: 'json',
            async: false,
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({artist: "metallica", track: "enter sandman"}),
            success: function (data) {
               var i;
               console.dir(data);
               for (i = 0; i < data.length; i++) {
                   $("#slides").append("<li><img src='" + data[i]['imgUrl'] + "' alt='" +  data[i]['lyric'] + "' /><p class='caption'>" +  data[i]['lyric'] + "</p>");
               }
               $(".rslides").responsiveSlides();
            }
          });
        });
      });
    </script>
  </body>
</html>
